<!DOCTYPE html>

<script>

</script>

<style>

@media (max-width:1280px) {

header {
display: flex;
justify-content: center;
align-items: center;
height: 200px;
gap: 25px;
background-color: rgb(64, 139, 255);
}

.hat-button {
border-radius: 6px;
font-size: 24px;
padding: 20px;
margin: 5px;
}

.articles {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(1, 400px);
grid-auto-rows: 400px;
grid-auto-flow: row;
}

.article {
grid-column: span 3;
border-radius: 3px;
font-size: 48px;
font-weight: bold;
margin: 20px;
transition: all 0.3s ease;
background-image: url(https://sun6-22.userapi.com/s/v1/if1/7onsnCxx2pPPF7rIFAEBj3MrKPQHHzFuBGMBXrdYhK47HA3PWc25rbqbVNhNXWp67EqCnyAE.jpg?size=1024x1024&quality=96&crop=221,0,1024,1024&ava=1);
background-size: cover;
}

.article:active {
border-radius: 10px;
font-size: 42px;
transform: scale(0.9);
}

}

@media (min-width:1281px) {

header {
display: flex;
justify-content: center;
align-items: center;
height: 120px;
gap: 25px;
background-color: rgb(64, 139, 255);
}

.hat-button {
border-radius: 10px;
font-size: 18px;
padding: 20px;
}

.hat-button:hover {
transform: scale(1.2);
background-color: rgb(64, 139, 255);
color: white;
}

.articles {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(1, 300px);
grid-auto-rows: 300px;
grid-auto-columns: auto;
grid-auto-flow: row;
}

.article {
grid-column: span 1;
border-radius: 3px;
font-size: 25px;
font-weight: bold;
margin: 20px;
transition: all 0.3s ease;
background-image: url(https://sun6-22.userapi.com/s/v1/if1/7onsnCxx2pPPF7rIFAEBj3MrKPQHHzFuBGMBXrdYhK47HA3PWc25rbqbVNhNXWp67EqCnyAE.jpg?size=1024x1024&quality=96&crop=221,0,1024,1024&ava=1);
background-size: cover;
}

.article:hover {
border-radius: 10px;
font-size: 30px;
transform: scale(1.1);
}

.article:active {
border-radius: 10px;
font-size: 25px;
transform: scale(0.9);
}

}

body {
background-color: white;
}

header {
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(64, 139, 255);
}

.articles {
display: grid;
grid-auto-flow: row;
}

.article {
-webkit-text-stroke: 0.7px white;
border-radius: 3px;
font-weight: bold;
transition: all 0.3s ease;
background-image: url(https://sun6-22.userapi.com/s/v1/if1/7onsnCxx2pPPF7rIFAEBj3MrKPQHHzFuBGMBXrdYhK47HA3PWc25rbqbVNhNXWp67EqCnyAE.jpg?size=1024x1024&quality=96&crop=221,0,1024,1024&ava=1);
background-size: cover;
}

.article:active {
border-radius: 10px;
text-align: top;
transform: scale(0.9);
}

.hat-logo {
margin-left: 10px;
transition: all 0.3s ease;
}
.hat-logo:hover {
margin-left: 10px;
transform: scale(1.1);
}

.hat-button {
font-weight: bold;
text-align: center;
background-color: white;
color: black;
transition: all 0.3s ease;
}

.hat-button:active {
transition: all 0.1s ease;
transform: scale(0.8);
background-color: black;
color: white;
}
</style>


<header>
<img class="hat-logo" src="https://sun6-22.userapi.com/s/v1/if1/7onsnCxx2pPPF7rIFAEBj3MrKPQHHzFuBGMBXrdYhK47HA3PWc25rbqbVNhNXWp67EqCnyAE.jpg?size=1024x1024&quality=96&crop=221,0,1024,1024&ava=1" width="100" height="100"></img>
<button class="hat-button">кнопка</button>
<button class="hat-button">кнопка</button>
<button class="hat-button">кнопка</button>
<button class="hat-button">кнопка</button>
<button class="hat-button">кнопка</button>
</header>


<head>
</head>

<body>
<div class="articles">
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
<button class="article">Название статьи бла бла бла</button>
</div>
</body>